plugins {
    id "war"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.gretty" version '3.0.2'
}

repositories {
    mavenCentral()
    jcenter()
}

configurations.create('download')
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.google.inject:guice:4.2.3'

    implementation 'javax:javaee-api:7.0'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.3'

    implementation "com.h2database:h2:1.4.200"
    implementation 'org.hibernate:hibernate-core:5.4.15.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.4.15.Final'

    implementation "org.flywaydb:flyway-core:6.3.3"

    implementation 'com.google.code.gson:gson:2.8.6'

    download 'org.eclipse.jetty:jetty-runner:9.4.9.v20180320'
}

gretty {
    contextPath = '/'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.download) {
        include "jetty-runner*"
    }
}

stage.dependsOn(copyToLib)


gradle.taskGraph.whenReady {
  taskGraph ->
    if (taskGraph.hasTask(stage)) {
      test.enabled = false
    }
}
