plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.gretty" version '3.0.2'
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.google.inject:guice:4.2.3'

    implementation 'javax:javaee-api:7.0'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.3'

    implementation "com.h2database:h2:1.4.200"
    implementation 'org.hibernate:hibernate-core:5.4.15.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.4.15.Final'

    implementation "org.flywaydb:flyway-core:6.3.3"
}

gretty {
    contextPath = '/'
}
