plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.gretty" version '3.0.2'
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.google.inject:guice:4.2.3'

    implementation 'javax:javaee-api:7.0'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.3'
}

gretty {
    contextPath = '/'
}
